<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Create" display-tooltip-when-elided="true" name="create" style="width: 180px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 0; flex-basis: 0; height: 80px; position: absolute; font-size: 32px; background-color: rgb(248, 223, 0); overflow: visible; display: flex; visibility: visible; border-bottom-right-radius: 20px;" />
    <ui:GroupBox name="mode" picking-mode="Ignore" style="flex-direction: row; flex-wrap: nowrap; height: 60px; right: 0; justify-content: center; width: auto; align-items: stretch; visibility: visible; overflow: visible; display: flex; opacity: 1; position: absolute; flex-basis: auto; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; flex-grow: 1; flex-shrink: 1; left: 0; top: 0;">
        <ui:Button text="Select" display-tooltip-when-elided="true" name="select" style="-unity-text-align: middle-center; width: 120px; flex-grow: 0; flex-shrink: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(165, 255, 0); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button text="Move" display-tooltip-when-elided="true" name="move" style="width: 120px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(255, 0, 171); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button text="Rotate" display-tooltip-when-elided="true" name="rotate" style="width: 120px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(0, 179, 255); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button text="Scale" display-tooltip-when-elided="true" name="scale" style="width: 120px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(0, 255, 200); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button text="Parent" display-tooltip-when-elided="true" name="parent" style="width: 120px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(40, 255, 0); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button text="Attr" display-tooltip-when-elided="true" name="attr" style="width: 120px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; overflow: visible; background-color: rgb(214, 255, 0); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
    </ui:GroupBox>
    <ui:VisualElement name="system" picking-mode="Ignore" style="flex-direction: row-reverse; flex-basis: auto; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: flex-start; height: 100px; position: absolute; top: 0; right: 0; width: auto; overflow: visible; display: flex; background-color: rgba(0, 0, 0, 0);">
        <ui:Button display-tooltip-when-elided="true" name="exit" style="width: 60px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 60px; font-size: 24px; background-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; overflow: visible; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/EditMode/Icon/Navigation/Close.png?fileID=2800000&amp;guid=88dca061d041a2a4596563e6a38f66c8&amp;type=3#Close&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 1; display: flex; visibility: visible; overflow: hidden;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="save" style="width: 60px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 60px; font-size: 24px; background-color: rgb(0, 110, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; overflow: visible; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/EditMode/Icon/Web%20&amp;%20Cloud/Cloud%20Upload%20Filled.png?fileID=2800000&amp;guid=e2c71ef013ffbe843aa024e756ff4dec&amp;type=3#Cloud Upload Filled&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 1; overflow: hidden; display: flex;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="load" style="width: 60px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 60px; font-size: 24px; background-color: rgb(4, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; overflow: visible; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/EditMode/Icon/Web%20&amp;%20Cloud/Cloud%20Download%20Filled.png?fileID=2800000&amp;guid=6ef0d7c5de16ca14fb868b4cbd8f05c5&amp;type=3#Cloud Download Filled&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 1; overflow: hidden; visibility: visible;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="axis-input" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; top: 150px; flex-shrink: 0; flex-direction: row; justify-content: center;">
        <ui:FloatField label="X" value="42.2" name="x-input" style="width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; font-size: 24px; align-items: stretch; -unity-text-align: upper-center; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        <ui:FloatField label="Y" value="42.2" name="y-input" style="width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; font-size: 24px; align-items: stretch; -unity-text-align: upper-center; color: rgb(0, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        <ui:FloatField label="Z" value="42.2" name="z-input" style="width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; font-size: 24px; align-items: stretch; -unity-text-align: upper-center; color: rgb(0, 0, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
    </ui:VisualElement>
    <ui:Toggle label="Ground" name="ground" value="true" style="position: absolute; top: 108px; left: auto; font-size: 24px; flex-direction: row-reverse; justify-content: flex-start; align-items: stretch; right: 6px; flex-shrink: 0; flex-grow: 0;" />
    <ObjectWindow name="object-window" style="flex-shrink: 0; width: 400px; height: 800px; position: absolute; right: 0; bottom: 0;" />
    <CreateWindow name="create-window" style="height: auto; width: 300px; position: absolute; left: 0; top: 100px; bottom: 0;" />
    <AttrWindow name="attr-window" style="height: auto; width: 400px; position: absolute; left: 0; bottom: 0;" />
    <FileWindow name="file-window" focusable="false" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; display: flex;" />
    <ParentWindow name="parent-window" style="flex-shrink: 0; width: 400px; height: 800px; left: 0; bottom: 0; position: absolute; display: flex;" />
    <DialogWindow name="dialog-window" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; overflow: visible; visibility: visible; display: flex;" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="tips" picking-mode="Ignore" style="height: 100px; bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: normal; white-space: nowrap; flex-direction: row; flex-grow: 1; flex-shrink: 1; position: absolute; left: 50%; translate: -50% 0; justify-content: center;" />
</ui:UXML>
