<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="object-button" style="width: auto; align-items: stretch; flex-direction: column; flex-grow: 1; height: 300px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(164, 164, 164);">
        <ui:VisualElement name="object-image" style="flex-grow: 1; background-color: rgb(46, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; align-items: auto; flex-shrink: 1; height: auto; width: auto; -unity-background-scale-mode: scale-and-crop; background-image: none; display: flex;">
            <ui:Label text="123123" display-tooltip-when-elided="true" name="object-name" style="height: 50px; -unity-text-align: middle-center; color: rgb(255, 0, 0); font-size: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 0; position: absolute; top: auto; left: 0; bottom: 0; right: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
