{
    "name": "RFUniverse.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:28f46f911a0721b498ba8b2b0a6ae18f",
        "GUID:da7abd44cdeea48609605c1c2c9609c0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}