<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="attr-window" style="bottom: auto; position: relative; width: auto; height: auto; justify-content: flex-start; background-color: rgb(142, 142, 142); flex-grow: 0; flex-shrink: 1; left: auto; align-items: stretch;">
        <ui:Label text="Attr" display-tooltip-when-elided="true" name="attr" style="-unity-text-align: middle-center; font-size: 30px; background-color: rgb(255, 255, 255); flex-grow: 0; left: auto; right: auto; flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
        <ui:VisualElement name="buttons" style="flex-direction: row; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="delete" style="width: 80px; background-image: none; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: 80px; font-size: 24px; background-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; overflow: visible; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/EditMode/Runtime/Icon/System/Trash.png?fileID=2800000&amp;guid=8c998213d53883d4b8fdf7a3eb3c2909&amp;type=3#Trash&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 1; display: flex; visibility: visible; overflow: hidden;" />
            </ui:Button>
        </ui:VisualElement>
        <ToggleButtonGroup name="attr-button-group" style="flex-direction: row; flex-grow: 0; height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
