<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="file-window" style="height: auto; width: auto; flex-shrink: 1; top: auto; right: auto; display: flex; opacity: 1; visibility: visible; overflow: visible; justify-content: center; background-color: rgba(0, 0, 0, 0); position: relative; left: auto; bottom: auto; flex-direction: column; flex-grow: 1; align-items: center;">
        <ui:VisualElement name="back" style="left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.39); flex-shrink: 1;" />
        <ui:VisualElement name="file-dialog" style="justify-content: space-around; width: 1000px; height: 800px; background-color: rgb(147, 147, 147); flex-shrink: 0;">
            <ui:Label text="Select File" display-tooltip-when-elided="true" name="file" style="-unity-text-align: middle-center; font-size: 30px; background-color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:ListView focusable="true" name="file-list" horizontal-scrolling="false" fixed-item-height="50" show-alternating-row-backgrounds="All" reorder-mode="Simple" show-border="false" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(132, 132, 132); flex-direction: row; align-items: stretch; flex-basis: auto; width: auto; height: auto; flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="field-button" style="height: 60px; flex-direction: row; justify-content: space-around; flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 255, 255);">
                <ui:TextField picking-mode="Ignore" label="File Name" value="filler text" text="filler text" name="name" style="flex-grow: 1; -unity-text-align: middle-center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; font-size: 24px; flex-shrink: 1;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="verify" style="width: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 24px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="cancel" style="width: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
